<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="970"
   height="632"
   id="svg6859"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="marco_negro_1"
   inkscape:export-filename="G:\QT\Tec\2012\Proyectos\LCI\KidsPrograming\V1.3\NiPro\images\marcos\marco_gris_1.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <defs
     id="defs6861">
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3921-0"
       id="radialGradient4639"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-926.09245,0,0,66.718751,187384.34,11085.686)"
       cx="201.5"
       cy="-155.63782"
       fx="201.5"
       fy="-155.63782"
       r="0.5" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3921-0">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3923-0" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3925-6" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3929-8"
       id="radialGradient4642"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4625.1832,0,0,66.718751,928129.58,11085.686)"
       cx="200.5"
       cy="-155.63782"
       fx="200.5"
       fy="-155.63782"
       r="0.5" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3929-8">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3931-7" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3933-5" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3921-0"
       id="radialGradient4661"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-926.09245,0,0,66.718751,186775.16,11085.686)"
       cx="201.5"
       cy="-155.63782"
       fx="201.5"
       fy="-155.63782"
       r="0.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3929-8"
       id="radialGradient4664"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4625.1832,0,0,66.718751,927520.36,11085.686)"
       cx="200.5"
       cy="-155.63782"
       fx="200.5"
       fy="-155.63782"
       r="0.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6455"
       id="radialGradient4703"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.3026037,0,0,4.1441411,-428.45247,-853.34911)"
       cx="166.07228"
       cy="358.86218"
       fx="166.07228"
       fy="358.86218"
       r="47.5" />
    <linearGradient
       id="linearGradient6455">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop6457" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop6459" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7965"
       id="linearGradient4712"
       gradientUnits="userSpaceOnUse"
       x1="316"
       y1="666.49371"
       x2="316"
       y2="423.4108"
       gradientTransform="matrix(3.259542,0,0,2.5972222,-100.35114,-1015.0518)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient7965">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop7967" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop7969" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3891-0-0"
       id="linearGradient4686"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.6259543,0,0,2.1875,-407.17289,55.074164)"
       x1="233"
       y1="71.380699"
       x2="233"
       y2="18.277374" />
    <linearGradient
       id="linearGradient3891-0-0">
      <stop
         style="stop-color:#3b3b3b;stop-opacity:1;"
         offset="0"
         id="stop3893-0-7" />
      <stop
         style="stop-color:#3b3b3b;stop-opacity:0;"
         offset="1"
         id="stop3895-2-0" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3907-5-5"
       id="linearGradient4689"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.6259543,0,0,2.1875,-276.63855,496.94917)"
       x1="233"
       y1="-148.51639"
       x2="233"
       y2="-173.63782" />
    <linearGradient
       id="linearGradient3907-5-5">
      <stop
         style="stop-color:#494949;stop-opacity:1;"
         offset="0"
         id="stop3909-0-0" />
      <stop
         style="stop-color:#494949;stop-opacity:0;"
         offset="1"
         id="stop3911-3-4" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7965"
       id="linearGradient7142"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.5098995,0,0,2.2021448,-221.14518,-749.24274)"
       x1="316"
       y1="666.49371"
       x2="316"
       y2="423.4108" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3921-0-7"
       id="radialGradient4639-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-945.58912,0,0,66.930556,191278.28,11104.515)"
       cx="201.5"
       cy="-155.63782"
       fx="201.5"
       fy="-155.63782"
       r="0.5" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3921-0-7">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3923-0-8" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3925-6-1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3929-8-8"
       id="radialGradient4642-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4722.5553,0,0,66.930556,947618.12,11104.515)"
       cx="200.5"
       cy="-155.63782"
       fx="200.5"
       fy="-155.63782"
       r="0.5" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3929-8-8">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3931-7-6" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3933-5-1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3921-0-7"
       id="radialGradient4661-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-945.58912,0,0,66.930556,190656.29,11104.515)"
       cx="201.5"
       cy="-155.63782"
       fx="201.5"
       fy="-155.63782"
       r="0.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3929-8-8"
       id="radialGradient4664-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-4722.5553,0,0,66.930556,946996.13,11104.515)"
       cx="200.5"
       cy="-155.63782"
       fx="200.5"
       fy="-155.63782"
       r="0.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6455-5"
       id="radialGradient4703-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.0228636,0,0,3.5014668,-657.97808,-625.4623)"
       cx="166.07228"
       cy="358.86218"
       fx="166.07228"
       fy="358.86218"
       r="47.5" />
    <linearGradient
       id="linearGradient6455-5">
      <stop
         style="stop-color:#00ccff;stop-opacity:1;"
         offset="0"
         id="stop6457-8" />
      <stop
         style="stop-color:#00ccff;stop-opacity:0;"
         offset="1"
         id="stop6459-6" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7965-6"
       id="linearGradient4712-2"
       gradientUnits="userSpaceOnUse"
       x1="316"
       y1="666.49371"
       x2="316"
       y2="423.4108"
       gradientTransform="matrix(3.7022901,0,0,2.1944444,-285.31029,-762.08808)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient7965-6">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop7967-5" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop7969-3" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3891-0-0-2"
       id="linearGradient4686-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.7022901,0,0,2.1944444,-466.72252,38.884148)"
       x1="233"
       y1="71.380699"
       x2="233"
       y2="18.277374" />
    <linearGradient
       id="linearGradient3891-0-0-2">
      <stop
         style="stop-color:#3b3b3b;stop-opacity:1;"
         offset="0"
         id="stop3893-0-7-4" />
      <stop
         style="stop-color:#3b3b3b;stop-opacity:0;"
         offset="1"
         id="stop3895-2-0-6" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3907-5-5-8"
       id="linearGradient4689-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.7022901,0,0,2.1944444,-333.44006,482.16192)"
       x1="233"
       y1="-148.51639"
       x2="233"
       y2="-173.63782" />
    <linearGradient
       id="linearGradient3907-5-5-8">
      <stop
         style="stop-color:#494949;stop-opacity:1;"
         offset="0"
         id="stop3909-0-0-2" />
      <stop
         style="stop-color:#494949;stop-opacity:0;"
         offset="1"
         id="stop3911-3-4-1" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.70710678"
     inkscape:cx="480.09812"
     inkscape:cy="320.76761"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1280"
     inkscape:window-height="948"
     inkscape:window-x="-4"
     inkscape:window-y="-4"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata6864">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     transform="translate(52.06602,-98.92893)">
    <path
       style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none"
       d="m -42.810295,98.92893 951.488545,0 c 5.12768,0 9.25573,2.44681 9.25573,5.48611 l 0,621.02778 c 0,3.0393 -4.12805,5.48611 -9.25573,5.48611 l -951.488545,0 c -5.127672,0 -9.255725,-2.44681 -9.255725,-5.48611 l 0,-621.02778 c 0,-3.0393 4.128053,-5.48611 9.255725,-5.48611 z"
       id="path3863-9-2"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssssssss" />
    <path
       sodipodi:nodetypes="sssssssss"
       inkscape:connector-curvature="0"
       id="path3865-0-2"
       d="m -35.405715,103.31782 936.679395,0 c 5.12767,0 9.25572,2.4468 9.25572,5.48611 l 0,612.25 c 0,3.03931 -4.12805,5.48611 -9.25572,5.48611 l -936.679395,0 c -5.127671,0 -9.255724,-2.4468 -9.255724,-5.48611 l 0,-612.25 c 0,-3.03931 4.128053,-5.48611 9.255724,-5.48611 z"
       style="opacity:0.44312499;fill:#000000;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="sssssssss"
       inkscape:connector-curvature="0"
       id="path3867-9-3"
       d="m -31.703424,105.51226 929.274814,0 c 5.12767,0 9.25571,2.44681 9.25571,5.48611 l 0,607.86112 c 0,3.0393 -4.12804,5.48611 -9.25571,5.48611 l -929.274814,0 c -5.127673,0 -9.255726,-2.44681 -9.255726,-5.48611 l 0,-607.86112 c 0,-3.0393 4.128053,-5.48611 9.255726,-5.48611 z"
       style="fill:#676767;fill-opacity:1;stroke:none" />
    <path
       style="fill:url(#linearGradient4689-1);fill-opacity:1;stroke:none"
       d="m -31.703424,101.12337 929.274814,0 c 5.12767,0 9.25571,2.44681 9.25571,5.48612 l 0,612.25 c 0,3.0393 -4.12804,5.48611 -9.25571,5.48611 l -929.274814,0 c -5.127673,0 -9.255726,-2.44681 -9.255726,-5.48611 l 0,-612.25 c 0,-3.03931 4.128053,-5.48612 9.255726,-5.48612 z"
       id="path3869-6-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssssssss" />
    <path
       sodipodi:nodetypes="sssssssss"
       inkscape:connector-curvature="0"
       id="path3873-2-5"
       d="m -28.001135,107.7067 921.870225,0 c 5.12767,0 9.25573,2.44681 9.25573,5.48612 l 0,603.47222 c 0,3.03931 -4.12806,5.48612 -9.25573,5.48612 l -921.870225,0 c -5.127671,0 -9.255725,-2.44681 -9.255725,-5.48612 l 0,-603.47222 c 0,-3.03931 4.128054,-5.48612 9.255725,-5.48612 z"
       style="fill:url(#linearGradient4686-9);fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="rect7962"
       d="m -18.745409,118.89839 903.358769,0 0,535.44444 -903.358769,0 z"
       style="opacity:0.165625;fill:url(#linearGradient4712-2);fill-opacity:1;stroke:none" />
    <rect
       y="120.87336"
       x="-15.043124"
       height="531.05554"
       width="895.95422"
       id="rect7960"
       style="opacity:0.55;fill:#000000;fill-opacity:1;stroke:none" />
    <rect
       y="612.42883"
       x="-11.340834"
       height="37.305557"
       width="888.54962"
       id="rect7954"
       style="opacity:0.55;fill:#262626;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path3917-9"
       d="m 125.64389,654.12337 -3.70229,0 0,66.93056 3.70229,0 z"
       style="opacity:0.15;fill:url(#radialGradient4664-4);fill-opacity:1;stroke:none" />
    <path
       style="opacity:0.25;fill:url(#radialGradient4661-2);fill-opacity:1;stroke:none"
       d="m 121.9416,654.12337 -3.70229,0 0,66.93056 3.70229,0 z"
       id="path3919-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="opacity:0.15;fill:url(#radialGradient4642-5);fill-opacity:1;stroke:none"
       d="m 747.62864,654.12337 -3.70229,0 0,66.93056 3.70229,0 z"
       id="path3681"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path3683"
       d="m 743.92635,654.12337 -3.70229,0 0,66.93056 3.70229,0 z"
       style="opacity:0.25;fill:url(#radialGradient4639-0);fill-opacity:1;stroke:none" />
  </g>
</svg>
