#############################################################################
# Makefile for building: KIT
# Generated by qmake (2.01a) (Qt 4.8.1) on: dom 6. may 19:45:23 2012
# Project:  ..\KIT\KIT.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\KIT" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\KIT\main.cpp \
		..\KIT\mainwindow.cpp \
		..\KIT\constantes.cpp \
		..\KIT\obstacleslist.cpp \
		..\KIT\mapwidget.cpp release\moc_mainwindow.cpp \
		release\moc_obstacleslist.cpp \
		release\moc_mapwidget.cpp \
		release\qrc_Recursos.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/constantes.o \
		release/obstacleslist.o \
		release/mapwidget.o \
		release/moc_mainwindow.o \
		release/moc_obstacleslist.o \
		release/moc_mapwidget.o \
		release/qrc_Recursos.o
DIST          = 
QMAKE_TARGET  = KIT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KIT.exe
DESTDIR_TARGET = release\KIT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\KIT\KIT.pro

dist:
	$(ZIP) KIT.zip $(SOURCES) $(DIST) ..\KIT\KIT.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\constantes.o release\obstacleslist.o release\mapwidget.o release\moc_mainwindow.o release\moc_obstacleslist.o release\moc_mapwidget.o release\qrc_Recursos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_obstacleslist.cpp release/moc_mapwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_obstacleslist.cpp release\moc_mapwidget.cpp
release/moc_mainwindow.cpp: ../KIT/constantes.h \
		../KIT/mapwidget.h \
		../KIT/obstacleslist.h \
		../KIT/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\KIT\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_obstacleslist.cpp: ../KIT/constantes.h \
		../KIT/obstacleslist.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\KIT\obstacleslist.h -o release\moc_obstacleslist.cpp

release/moc_mapwidget.cpp: ../KIT/constantes.h \
		../KIT/mapwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\KIT\mapwidget.h -o release\moc_mapwidget.cpp

compiler_rcc_make_all: release/qrc_Recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Recursos.cpp
release/qrc_Recursos.cpp: ../KIT/Recursos.qrc \
		../KIT/recursos/fondoGeneral.png \
		../KIT/recursos/pieza8.png \
		../KIT/recursos/pieza11.png \
		../KIT/recursos/pieza15.png \
		../KIT/recursos/pieza19.png \
		../KIT/recursos/pieza1.png \
		../KIT/recursos/pieza20.png \
		../KIT/recursos/pieza5.png \
		../KIT/recursos/pieza24.png \
		../KIT/recursos/pieza9.png \
		../KIT/recursos/pieza28.png \
		../KIT/recursos/pieza10.png \
		../KIT/recursos/pieza14.png \
		../KIT/recursos/pieza18.png \
		../KIT/recursos/pieza2.png \
		../KIT/recursos/pieza23.png \
		../KIT/recursos/pieza27.png \
		../KIT/recursos/pieza6.png \
		../KIT/recursos/pieza13.png \
		../KIT/recursos/pieza17.png \
		../KIT/recursos/pieza3.png \
		../KIT/recursos/pieza7.png \
		../KIT/recursos/pieza22.png \
		../KIT/recursos/pieza26.png \
		../KIT/recursos/pieza12.png \
		../KIT/recursos/pieza16.png \
		../KIT/recursos/pieza21.png \
		../KIT/recursos/pieza0.png \
		../KIT/recursos/pieza25.png \
		../KIT/recursos/pieza4.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Recursos ..\KIT\Recursos.qrc -o release\qrc_Recursos.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../KIT/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\KIT\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../KIT/main.cpp ../KIT/mainwindow.h \
		../KIT/constantes.h \
		../KIT/mapwidget.h \
		../KIT/obstacleslist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\KIT\main.cpp

release/mainwindow.o: ../KIT/mainwindow.cpp ../KIT/mainwindow.h \
		../KIT/constantes.h \
		../KIT/mapwidget.h \
		../KIT/obstacleslist.h \
		../KIT/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\KIT\mainwindow.cpp

release/constantes.o: ../KIT/constantes.cpp ../KIT/constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constantes.o ..\KIT\constantes.cpp

release/obstacleslist.o: ../KIT/obstacleslist.cpp ../KIT/obstacleslist.h \
		../KIT/constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obstacleslist.o ..\KIT\obstacleslist.cpp

release/mapwidget.o: ../KIT/mapwidget.cpp ../KIT/mapwidget.h \
		../KIT/constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapwidget.o ..\KIT\mapwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_obstacleslist.o: release/moc_obstacleslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_obstacleslist.o release\moc_obstacleslist.cpp

release/moc_mapwidget.o: release/moc_mapwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapwidget.o release\moc_mapwidget.cpp

release/qrc_Recursos.o: release/qrc_Recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Recursos.o release\qrc_Recursos.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

